# Protobuf.NET

./: .gitignore  LICENSE  Protobuf.NET.sln  Protobuf.NET.sln.DotSettings  README.md
Protobuf.Core/: CodedInputStream.cs
Protobuf.Core.Tests/: CodedInputStreamTest.cs  Protobuf.Core.Tests.csproj
Protobuf.Parser.Tests/: Protobuf.Parser.Tests.csproj
examples/Protobuf.NET.Example/: Program.cs  Protobuf.NET.Example.csproj
src/Protobuf.Core/: CodedInputStream.cs  CodedOutputStream.cs  Protobuf.Core.csproj  WireFormatUtility.cs
src/Protobuf.Core/Interfaces/: ICodedInputStream.cs  ICodedOutputStream.cs
src/Protobuf.NET/: DeserializerOptions.cs  DictionaryDeserializer.cs  DictionaryProtobufResult.cs  DynamicDeserializer.cs  DynamicProtobufResult.cs  MessageSerializer.cs  Protobuf.NET.csproj  ProtobufDeserializer.cs  ProtobufFactory.cs  ProtobufMessageBuilder.cs  ProtobufSerializer.cs
src/Protobuf.NET/Exceptions/: ProtobufDeserializationException.cs  ProtobufMaxNestingDepthExceededException.cs
src/Protobuf.NET/Extensions/: ExpandoObjectExtensions.cs  ProtobufExtensions.cs
src/Protobuf.NET/Interfaces/: IDeserializer.cs  IDeserializerFactory.cs  IMessageSerializer.cs  IProtobufResult.cs
src/Protobuf.NET/Wrappers/: Fixed32.cs  Fixed64.cs  PackedBool.cs  PackedDouble.cs  PackedFixed32.cs  PackedFixed64.cs  PackedFloat.cs  PackedInt32.cs  PackedInt64.cs  PackedRepeatedField.cs  PackedSFixed32.cs  PackedSFixed64.cs  PackedSInt32.cs  PackedSInt64.cs  PackedUInt32.cs  PackedUInt64.cs  ProtobufTypes.cs  SFixed32.cs  SFixed64.cs  SInt32.cs  SInt64.cs
(+60 files in other folders)
