<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
        <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protobuf.Core\Protobuf.Core.csproj" />
      <ProjectReference Include="..\Protobuf.Parser\Protobuf.Parser.csproj" />
    </ItemGroup>

</Project>
